<view class="all_wrap">
<view class="loginBox">
   <view style='width:70%;'>
    <view style='width:100%;height:38px;margin-bottom:20rpx;font-size:35rpx;font-weight:600;display:flex;justify-content:center'>
    用户登陆
    </view>

    <view style='width:100%;height:38px;display:inline-block;background:#fff;margin-bottom:40rpx;border-bottom:1px solid gray;'>
     <view style='width:15%;display:inline-block;height:100%;'>
       <image src='/assets/imgs/username.png' style='display:inline;' mode="aspectFit" class="image-wrap"></image>
    </view>
     <input style='width:80%;display:inline-block;height:100%;margin-left:20rpx' placeholder-style='font-size:12px;' placeholder='请输入用户名' bindinput="usernameChange"></input>
    </view>

    <view style='width:100%;height:38px;display:inline-block;background:#fff;margin-top:-5px;border-bottom:1px solid gray;margin-bottom:40rpx'>
     <view style='width:15%;display:inline-block;height:100%;'>
       <image src='/assets/imgs/password.png' style='display:inline' mode="aspectFit" class="image-wrap"></image>
    </view>
     <input style='width:80%;display:inline-block;height:100%;margin-left:20rpx' placeholder-style='font-size:12px;' placeholder='请输入密码' password bindinput="passwordChange"></input>     
    </view>


    <view style='width:100%;height:38px;background:#fff;margin-top:-5px;display:flex;margin-bottom:40rpx;font-size:30rpx'>
    <button class="button-wrap" style="background-color:#2782D7;color:white" bindtap="loginUser">确定</button>  
    <button class="button-wrap">重置</button>  
    </view>

    <view style='width:100%;height:18px;background:#fff;margin-top:-5px;display:flex;font-size:30rpx' class="login-wrap">
      还没有账号？<text bindtap="toReg">立即注册>></text>
    </view>

   </view> 
 </view>
 </view>